##################################
# Author : Saliya Ruwan          #
# AppXpress Build Properties     #
##################################

SOURCE_DIR='./../'
DEST_DIR='./../'

#### IOS Build properties ####
IOS_DEV=false
IOS_PROVISIONING_PROFILE_DEV='starter'
IOS_ENT=false
IOS_PROVISIONING_PROFILE_ENT='starter enterprise profile'
IOS_STORE=false
IOS_PROVISIONING_PROFILE_STORE=''

#### ANDROID Build properties ####
GENERATE_KEYSTORE=false


ANDROID_DEV=false
ANDROID_STORE=false

#### WINDOWS Build properties ####
WINDOWS_DEV=false
WINDOWS_STORE=false